# wealthox-security

./: README.md  Wealthox.sln
Wealhtox.Entities/: Wealthox.Entities.csproj
Wealhtox.Entities/DTOs/: CurrentUser.cs  DashboardAdminDto.cs  SearchHistoryDTO.cs
Wealhtox.Entities/Entities/: Announcements.cs  BuildingTypeLocalization.cs  Cities.cs  ConstructionMaterial.cs  Counties.cs  DwellingTypeLocalization.cs  Filters.cs  GarageTypeLocalization.cs  HeatingTypeLocalization.cs  House.cs  HouseConstructionMaterial.cs  HouseInfo.cs  HouseStyleLocalization.cs  QualityLocalization.cs  Role.cs  RoofStyleLocalization.cs  SearchFilters.cs  SearchHistory.cs  Users.cs  UtilitiesLocalization.cs  ZoneLocalization.cs
Wealhtox.Entities/Enums/: RoleTypes.cs  Statuses.cs
Wealthox.Web/: Program.cs  Startup.cs  Wealthox.Web.csproj  appsettings.json
Wealthox.Web/Code/Base/: BaseController.cs
Wealthox.Web/Code/ExtensionMethods/: ConfigurationExtensionMethods.cs
Wealthox.Web/Code/Mappers/: AccountMapper.cs  AnnouncementMapper.cs  HouseMapper.cs  SelectListItemMapper.cs
Wealthox.Web/Controllers/: AdminController.cs  AnnouncementController.cs  HomeController.cs  HouseController.cs  UserAccountController.cs
Wealthox.Web/Models/Account/: LoginVm.cs  RegisterVm.cs
Wealthox.Web/Models/Admin/: DashboardVm.cs  FiltersPredictionVm.cs
Wealthox.Web/Models/Announcement/: AddOrEditAnnouncementVm.cs  AnnouncementFilters.cs  AnnouncementIndexVm.cs  AnnouncementItemVm.cs  AnnouncementVm.cs  PendingAnnouncementVm.cs
Wealthox.Web/Models/House/: AddOrEditHouseVm.cs  HouseItemVm.cs  PendingHouseVm.cs
Wealthox.Web/Properties/: launchSettings.json
Wealthox.Web/Properties/PublishProfiles/: Wealthox.pubxml
Wealthox.Web/Views/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Wealthox.Web/Views/Admin/: Index.cshtml
Wealthox.Web/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  MyAnnouncements.cshtml  PendingAnnouncements.cshtml  _Filters.cshtml
Wealthox.Web/Views/House/: AddHouse.cshtml  HousesRecommandation.cshtml  HousesRecommandation1.cshtml  MyHouses.cshtml  PendingHouses.cshtml  SearchHouse.cshtml
Wealthox.Web/Views/Shared/: Forbid.cshtml  InternalServerError.cshtml  NotAvailable.cshtml  NotEligible.cshtml  NotFound.cshtml  _Layout.cshtml  _Menu.cshtml
Wealthox.Web/wwwroot/: config-db.txt
(+42 files in other folders)
